import streamlit as st
import pandas as pd
import plotly.express as px

# Page Setup
st.set_page_config(page_title="Custom Crust HQ", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen: Command Center")

# Sidebar Navigation
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Log Expenses", "Menu & Sales", "Catering", "Vault"])

# --- DATA STORAGE (Mock Data for Visualization) ---
# We will connect this to your Google Sheets Ledger tab next
ledger_df = pd.DataFrame([
    {"Item": "Trailer", "Category": "Asset", "Cost": 32000.00, "Date": "2026-01-17"},
    {"Item": "Ovens", "Category": "Equipment", "Cost": 1746.42, "Date": "2025-10-22"},
    {"Item": "LLC Filing", "Category": "Legal", "Cost": 500.00, "Date": "2026-01-20"},
    {"Item": "Flour & Yeast", "Category": "Supplies", "Cost": 120.00, "Date": "2026-01-20"},
    {"Item": "Pepperoni & Cheese", "Category": "Supplies", "Cost": 250.00, "Date": "2026-01-21"},
    {"Item": "Instagram Ads", "Category": "Marketing", "Cost": 50.00, "Date": "2026-01-21"}
])

# --- 1. DASHBOARD (The "Wheel" View) ---
if menu_choice == "Dashboard":
    st.header("Financial Overview")
    
    col1, col2 = st.columns([1, 2])
    
    with col1:
        total_exp = ledger_df["Cost"].sum()
        st.metric("Total Money Out", f"${total_exp:,.2f}")
        st.write("---")
        st.write("**Top Spending Categories:**")
        st.write(ledger_df.groupby("Category")["Cost"].sum().sort_values(ascending=False))

    with col2:
        # The Pie/Wheel Chart you requested
        fig = px.pie(ledger_df, values='Cost', names='Category', hole=0.5,
                     title="Expense Distribution (The Spending Wheel)",
                     color_discrete_sequence=px.colors.sequential.RdBu)
        st.plotly_chart(fig, use_container_width=True)

# --- 2. LOG EXPENSES (New Feature) ---
elif menu_choice == "Log Expenses":
    st.header("Log Business Expenses")
    st.subheader("Supplies, Marketing, & Maintenance")
    
    with st.form("expense_form"):
        col_a, col_b = st.columns(2)
        with col_a:
            item_name = st.text_input("What did you buy? (e.g., 50lbs Flour, Plumber Fee)")
            cost = st.number_input("Cost ($)", min_value=0.0)
        with col_b:
            category = st.selectbox("Category", 
                                  ["Supplies (Food/Condiments)", "Asset (Trailer/Truck)", 
                                   "Equipment (Ovens/Tools)", "Marketing", "Maintenance", "Legal"])
            date = st.date_input("Date of Purchase")
            
        submitted = st.form_submit_button("Log to Ledger")
        if submitted:
            st.success(f"Successfully logged ${cost} for {item_name} under {category}")

# --- 3. MENU & SALES ---
elif menu_choice == "Menu & Sales":
    st.header("Menu & Daily Sales")
    
    # Simple Menu View
    st.table(pd.DataFrame({
        "Pizza Name": ["Margherita", "Pepperoni", "Uruguayan Special"],
        "Catering Price": ["$14.00", "$16.00", "$18.00"]
    }))

# --- 4. CATERING & VAULT ---
elif menu_choice == "Catering":
    st.header("Catering & Flat Rate Management")
    st.write("Track private events and deposits here.")

elif menu_choice == "Vault":
    st.header("Document Vault")
    st.write("Store links to your LLC and Trailer papers.")