import streamlit as st
import pandas as pd
import plotly.express as px
from datetime import date

# 1. PAGE CONFIGURATION & BRANDING
st.set_page_config(page_title="Custom Crust Kitchen LLC", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen LLC: Command Center")

# 2. SIDEBAR NAVIGATION
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Log Expenses", "Sales & Catering", "Menu Management", "Vault"])

# 3. DATA STORAGE (Mock Data - Ready for Google Sheets Sync)
# I have categorized these exactly as we discussed for your "Spending Wheel"
if 'ledger_df' not in st.session_state:
    st.session_state.ledger_df = pd.DataFrame([
        {"Item": "Trailer (Model AST-200)", "Category": "Asset", "Cost": 32000.00, "Date": "2026-01-17"},
        {"Item": "3x Forno Paulistano Ovens", "Category": "Equipment", "Cost": 1746.42, "Date": "2025-10-22"},
        {"Item": "LLC Filing Fee", "Category": "Legal", "Cost": 500.00, "Date": "2026-01-20"},
        {"Item": "Flour & Yeast", "Category": "Supplies (Food)", "Cost": 120.00, "Date": "2026-01-20"},
        {"Item": "Pepperoni & Cheese", "Category": "Supplies (Food)", "Cost": 250.00, "Date": "2026-01-21"}
    ])

if 'sales_df' not in st.session_state:
    st.session_state.sales_df = pd.DataFrame([
        {"Client/Event": "Lunch Shift - Peabody", "Type": "Daily Sales", "Revenue": 450.00, "Date": "2026-01-18"},
        {"Client/Event": "Private Birthday Party", "Type": "Catering (Flat Rate)", "Revenue": 1200.00, "Date": "2026-01-20"}
    ])

# 4. DASHBOARD (FINANCIAL VISUALS)
if menu_choice == "Dashboard":
    st.header("Financial Overview")
    
    # KPIs
    c1, c2, c3 = st.columns(3)
    total_rev = st.session_state.sales_df["Revenue"].sum()
    total_exp = st.session_state.ledger_df["Cost"].sum()
    c1.metric("Total Revenue", f"${total_rev:,.2f}")
    c2.metric("Total Expenses", f"${total_exp:,.2f}")
    c3.metric("Net Cash Flow", f"${total_rev - total_exp:,.2f}")

    st.divider()
    
    col_left, col_right = st.columns(2)
    
    with col_left:
        # The Spending Wheel (Donut Chart)
        fig_pie = px.pie(st.session_state.ledger_df, values='Cost', names='Category', hole=0.5,
                         title="Expense Distribution (The Wheel)",
                         color_discrete_sequence=px.colors.sequential.RdBu)
        st.plotly_chart(fig_pie, use_container_width=True)
    
    with col_right:
        # Revenue vs Expenses Comparison
        comp_df = pd.DataFrame({"Category": ["Revenue", "Expenses"], "Amount": [total_rev, total_exp]})
        fig_bar = px.bar(comp_df, x="Category", y="Amount", color="Category", title="Inflow vs Outflow")
        st.plotly_chart(fig_bar, use_container_width=True)

# 5. LOG EXPENSES (FOOD, MAINTENANCE, MARKETING)
elif menu_choice == "Log Expenses":
    st.header("Log Business Expenses")
    st.info("Log your flour, condiments, maintenance, and marketing here.")
    
    with st.form("exp_form", clear_on_submit=True):
        col_a, col_b = st.columns(2)
        with col_a:
            name = st.text_input("What did you buy? (e.g., 50lbs Pepperoni)")
            val = st.number_input("Cost ($)", min_value=0.0)
        with col_b:
            cat = st.selectbox("Category", ["Supplies (Food)", "Asset (Trailer)", "Equipment", "Marketing", "Maintenance", "Legal"])
            dt = st.date_input("Date")
        
        if st.form_submit_button("Log to Ledger"):
            st.success(f"Successfully logged {name} for ${val}")

# 6. SALES & CATERING (DAILY & FLAT RATE)
elif menu_choice == "Sales & Catering":
    st.header("Log Incoming Revenue")
    
    tab_daily, tab_flat = st.tabs(["Daily Truck Sales", "Catering (Flat Rate)"])
    
    with tab_daily:
        with st.form("daily"):
            loc = st.text_input("Location/Shift")
            rev = st.number_input("Total Revenue ($)", min_value=0.0)
            d_date = st.date_input("Date", key="daily_date")
            if st.form_submit_button("Log Daily Sale"):
                st.success(f"Logged ${rev} for {loc}")

    with tab_flat:
        with st.form("flat"):
            evt = st.text_input("Event Name / Client")
            rate = st.number_input("Agreed Flat Rate ($)", min_value=0.0)
            e_date = st.date_input("Event Date", key="evt_date")
            if st.form_submit_button("Log Catering Event"):