import streamlit as st
import pandas as pd
import plotly.express as px

# 1. BRANDING & CONFIG
st.set_page_config(page_title="Custom Crust Kitchen LLC", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen LLC: Command Center")

# 2. SIDEBAR
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Log Expenses", "Sales & Catering", "Menu Management", "Vault"])

# 3. SESSION STATE (Your Live Database)
if 'ledger_df' not in st.session_state:
    st.session_state.ledger_df = pd.DataFrame([
        {"Item": "Trailer", "Category": "Asset", "Cost": 32000.00, "Date": "2026-01-17"},
        {"Item": "Ovens", "Category": "Equipment", "Cost": 1746.42, "Date": "2025-10-22"},
        {"Item": "Flour", "Category": "Supplies (Food)", "Cost": 120.00, "Date": "2026-01-20"}
    ])

if 'sales_df' not in st.session_state:
    st.session_state.sales_df = pd.DataFrame([
        {"Event": "Lunch Shift", "Type": "Daily Sales", "Revenue": 450.00, "Date": "2026-01-18"},
        {"Event": "Catering Gig", "Type": "Catering", "Revenue": 1200.00, "Date": "2026-01-20"}
    ])

if 'menu_df' not in st.session_state:
    st.session_state.menu_df = pd.DataFrame([
        {"Pizza Name": "Margherita", "Price": 14.00, "Toppings": "Basil, Mozzarella"},
        {"Pizza Name": "Pepperoni", "Price": 16.00, "Toppings": "Cup Pepperoni"}
    ])

# --- 4. DASHBOARD (RESTORED DESIGN) ---
if menu_choice == "Dashboard":
    st.header("Financial Overview")
    
    # The Metrics you liked
    c1, c2, c3 = st.columns(3)
    total_rev = st.session_state.sales_df["Revenue"].sum()
    total_exp = st.session_state.ledger_df["Cost"].sum()
    
    c1.metric("Total Revenue", f"${total_rev:,.2f}")
    c2.metric("Total Expenses", f"${total_exp:,.2f}")
    c3.metric("Net Cash Flow", f"${total_rev - total_exp:,.2f}", delta_color="normal")

    st.divider()
    col_left, col_right = st.columns(2)
    
    with col_left:
        # Spending Wheel
        fig_pie = px.pie(st.session_state.ledger_df, values='Cost', names='Category', hole=0.5,
                         title="Expense Distribution (The Wheel)",
                         color_discrete_sequence=px.colors.sequential.RdBu)
        st.plotly_chart(fig_pie, use_container_width=True)
    
    with col_right:
        # Comparison Bar Chart
        comp_df = pd.DataFrame({"Type": ["Revenue", "Expenses"], "Amount": [total_rev, total_exp]})
        fig_bar = px.bar(comp_df, x="Type", y="Amount", color="Type", title="Inflow vs Outflow")
        st.plotly_chart(fig_bar, use_container_width=True)

# --- 5. LOG EXPENSES ---
elif menu_choice == "Log Expenses":
    st.header("Log Business Expenses")
    with st.form("exp_form", clear_on_submit=True):
        col_a, col_b = st.columns(2)
        with col_a:
            name = st.text_input("Item")
            val = st.number_input("Cost ($)", min_value=0.0)
        with col_b:
            cat = st.selectbox("Category", ["Supplies (Food)", "Asset (Trailer)", "Equipment", "Maintenance", "Marketing", "Legal"])
            dt = st.date_input("Date")
        if st.form_submit_button("Log Expense"):
            new_exp = pd.DataFrame([{"Item": name, "Category": cat, "Cost": val, "Date": str(dt)}])
            st.session_state.ledger_df = pd.concat([st.session_state.ledger_df, new_exp], ignore_index=True)
            st.success(f"Logged {name}")

# --- 6. SALES & CATERING ---
elif menu_choice == "Sales & Catering":
    st.header("Revenue Tracking")
    with st.form("sales_log", clear_on_submit=True):
        evt = st.text_input("Event/Location Name")
        rev_amt = st.number_input("Revenue ($)", min_value=0.0)
        stype = st.selectbox("Type", ["Daily Sales", "Catering (Flat Rate)"])
        sdate = st.date_input("Date")
        if st.form_submit_button("Log Revenue"):
            new_sale = pd.DataFrame([{"Event": evt, "Type": stype, "Revenue": rev_amt, "Date": str(sdate)}])
            st.session_state.sales_df = pd.concat([st.session_state.sales_df, new_sale], ignore_index=True)
            if stype == "Catering (Flat Rate)": st.balloons()
            st.success(f"Logged ${rev_amt} for {evt}")

# --- 7. MENU MANAGEMENT (EDITOR) ---
elif menu_choice == "Menu Management":
    st.header("Menu Management")
    with st.expander("➕ Add New Pizza"):
        with st.form("add_p"):
            p_name = st.text_input("Pizza Name")
            p_price = st.number_input("Price", min_value=0.0)
            p_tops = st.text_input("Toppings")
            if st.form_submit_button("Add"):
                new_p = pd.DataFrame([{"Pizza Name": p_name, "Price": p_price, "Toppings": p_tops}])
                st.session_state.menu_df = pd.concat([st.session_state.menu_df, new_p], ignore_index=True)
    
    st.divider()
    st.subheader("Edit/Delete Menu Items")
    edited_menu = st.data_editor(st.session_state.menu_df, num_rows="dynamic", use_container_width=True)
    if st.button("Save Changes"):
        st.session_state.menu_df = edited_menu
        st.success("Menu updated!")

# --- 8. VAULT ---
elif menu_choice == "Vault":
    st.header("The Vault")
    st.write("Links to Trailer Title, LLC Papers, and Insurance.")