import streamlit as st
import pandas as pd
import plotly.express as px

# Page Setup
st.set_page_config(page_title="Custom Crust Kitchen HQ", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen: Command Center")

# Sidebar Navigation
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Menu & Sales", "Ledger", "Catering & Events", "Vault"])

# --- DATA STORAGE (Hardcoded for now) ---
# We'll connect these to your Google Sheets tabs next!
ledger_df = pd.DataFrame({
    "Item": ["Trailer", "Ovens", "LLC Fee"],
    "Cost": [32000.00, 1746.42, 500.00],
    "Date": ["2026-01-17", "2025-10-22", "2026-01-20"]
})

sales_df = pd.DataFrame({
    "Date": ["2026-01-18", "2026-01-19", "2026-01-20"],
    "Revenue": [450.00, 620.00, 310.00],
    "Type": ["Standard", "Standard", "Standard"]
})

# --- 1. DASHBOARD (VISUALS) ---
if menu_choice == "Dashboard":
    st.header("Business Health at a Glance")
    
    # Key Numbers
    c1, c2, c3 = st.columns(3)
    total_rev = sales_df["Revenue"].sum()
    total_exp = ledger_df["Cost"].sum()
    c1.metric("Total Revenue", f"${total_rev:,.2f}")
    c2.metric("Total Expenses", f"${total_exp:,.2f}")
    c3.metric("Profit/Loss", f"${total_rev - total_exp:,.2f}")

    # Visual Chart
    st.subheader("Revenue Trend")
    fig = px.line(sales_df, x="Date", y="Revenue", title="Daily Pizza Sales", markers=True)
    st.plotly_chart(fig, use_container_width=True)

# --- 2. MENU & SALES ---
elif menu_choice == "Menu & Sales":
    st.header("Menu Management")
    
    # Active Menu
    menu_items = pd.DataFrame({
        "Pizza Name": ["Margherita", "Pepperoni", "Uruguayan Special"],
        "Price": [14.00, 16.00, 18.00]
    })
    st.table(menu_items)
    
    st.divider()
    st.subheader("Log Today's Sales")
    with st.form("sales_form"):
        date = st.date_input("Service Date")
        amount = st.number_input("Total Revenue ($)", min_value=0.0)
        submitted = st.form_submit_button("Log Sale")
        if submitted:
            st.success(f"Successfully logged ${amount} for {date}")

# --- 3. CATERING & EVENTS ---
elif menu_choice == "Catering & Events":
    st.header("Catering & Flat Rate Management")
    st.info("Use this section to track high-value private bookings.")
    
    with st.expander("Schedule New Event"):
        client = st.text_input("Client Name / Event")
        flat_rate = st.number_input("Agreed Flat Rate ($)", min_value=0.0)
        event_date = st.date_input("Event Date")
        if st.button("Add to Calendar"):
            st.balloons()
            st.success(f"Event for {client} at ${flat_rate} added!")

# --- 4. LEDGER & VAULT ---
elif menu_choice == "Ledger":
    st.header("Expense Ledger")
    st.dataframe(ledger_df, use_container_width=True)

elif menu_choice == "Vault":
    st.header("Document Vault")
    st.write("Safe storage for your LLC and Trailer documents.")
    st.download_button("Download Trailer Title", "Mock Title Content", file_name="trailer_title.txt")