import streamlit as st
import pandas as pd
import plotly.express as px

# Page Setup
st.set_page_config(page_title="Custom Crust HQ", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen: Command Center")

# Sidebar Navigation
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Log Expenses", "Sales & Catering", "Vault"])

# --- DATA STORAGE (Mock Data for Visualization) ---
# Once we connect your Google Sheet, this data will stay saved permanently.
ledger_df = pd.DataFrame([
    {"Item": "Trailer", "Category": "Asset", "Cost": 32000.00, "Date": "2026-01-17"},
    {"Item": "Ovens", "Category": "Equipment", "Cost": 1746.42, "Date": "2025-10-22"},
    {"Item": "Flour & Yeast", "Category": "Supplies", "Cost": 120.00, "Date": "2026-01-20"},
    {"Item": "Pepperoni & Cheese", "Category": "Supplies", "Cost": 250.00, "Date": "2026-01-21"}
])

sales_df = pd.DataFrame([
    {"Client/Event": "Lunch Shift - Peabody", "Type": "Daily Sales", "Revenue": 450.00, "Date": "2026-01-18"},
    {"Client/Event": "Private Birthday Party", "Type": "Catering (Flat Rate)", "Revenue": 1200.00, "Date": "2026-01-20"}
])

# --- 1. DASHBOARD (The "Wheel" View) ---
if menu_choice == "Dashboard":
    st.header("Financial Overview")
    
    col1, col2, col3 = st.columns(3)
    total_rev = sales_df["Revenue"].sum()
    total_exp = ledger_df["Cost"].sum()
    
    col1.metric("Total Revenue", f"${total_rev:,.2f}")
    col2.metric("Total Expenses", f"${total_exp:,.2f}")
    col3.metric("Net Cash Flow", f"${total_rev - total_exp:,.2f}")

    st.divider()
    
    tab1, tab2 = st.tabs(["Expense Wheel", "Revenue vs Expenses"])
    
    with tab1:
        # The Pie/Wheel Chart for Expenses
        fig_pie = px.pie(ledger_df, values='Cost', names='Category', hole=0.5,
                         title="Where is the money going? (Expense Distribution)",
                         color_discrete_sequence=px.colors.sequential.RdBu)
        st.plotly_chart(fig_pie, use_container_width=True)
    
    with tab2:
        # Simple Comparison Chart
        comparison_data = pd.DataFrame({
            "Type": ["Revenue", "Expenses"],
            "Amount": [total_rev, total_exp]
        })
        fig_bar = px.bar(comparison_data, x="Type", y="Amount", color="Type", title="Revenue vs Expenses")
        st.plotly_chart(fig_bar, use_container_width=True)

# --- 2. LOG EXPENSES ---
elif menu_choice == "Log Expenses":
    st.header("Log Business Expenses")
    st.info("Log your flour, condiments, maintenance, and marketing here.")
    
    with st.form("expense_form"):
        col_a, col_b = st.columns(2)
        with col_a:
            item_name = st.text_input("Item Name (e.g., Pepperoni, Welder Fee)")
            cost = st.number_input("Cost ($)", min_value=0.0)
        with col_b:
            category = st.selectbox("Category", 
                                  ["Supplies (Food)", "Asset (Trailer)", "Equipment", "Marketing", "Maintenance", "Legal"])
            date = st.date_input("Date of Purchase")
            
        if st.form_submit_button("Log to Ledger"):
            st.success(f"Logged ${cost} for {item_name}")

# --- 3. SALES & CATERING ---
elif menu_choice == "Sales & Catering":
    st.header("Log Incoming Revenue")
    
    tab_daily, tab_catering = st.tabs(["Daily Truck Sales", "Flat Rate Catering"])
    
    with tab_daily:
        with st.form("daily_sales"):
            service_loc = st.text_input("Location (e.g., 58 Pulaski St)")
            daily_rev = st.number_input("Total Daily Revenue ($)", min_value=0.0)
            sale_date = st.date_input("Date")
            if st.form_submit_button("Log Daily Sale"):
                st.success(f"Logged ${daily_rev} for {service_loc}")

    with tab_catering:
        with st.form("catering_sales"):
            client = st.text_input("Client/Event Name")
            flat_rate = st.number_input("Flat Rate Agreed ($)", min_value=0.0)
            event_date = st.date_input("Event Date")
            if st.form_submit_button("Log Catering Event"):
                st.balloons()
                st.success(f"Logged ${flat_rate} for {client}")
    
    st.divider()
    st.subheader("Current Menu (Reference)")
    st.table(pd.DataFrame({
        "Pizza": ["Margherita", "Pepperoni", "Uruguayan Special"],
        "Base Price": ["$14.00", "$16.00", "$18.00"]
    }))

# --- 4. VAULT ---
elif menu_choice == "Vault":
    st.header("Document Vault")
    st.write("Storage for LLC Certificate, Trailer Title, and Insurance.")