import streamlit as st
import pandas as pd
import plotly.express as px

# 1. PAGE CONFIGURATION & BRANDING
st.set_page_config(page_title="Custom Crust Kitchen LLC", layout="wide", page_icon="🍕")
st.title("🍕 Custom Crust Kitchen LLC: Command Center")

# 2. SIDEBAR NAVIGATION
menu_choice = st.sidebar.radio("Go To:", ["Dashboard", "Log Expenses", "Sales & Catering", "Menu Management", "Vault"])

# 3. SESSION STATE (The "Temporary Database")
# This keeps your changes active while the app is running.
if 'ledger_df' not in st.session_state:
    st.session_state.ledger_df = pd.DataFrame([
        {"Item": "Trailer (Model AST-200)", "Category": "Asset", "Cost": 32000.00, "Date": "2026-01-17"},
        {"Item": "3x Forno Paulistano Ovens", "Category": "Equipment", "Cost": 1746.42, "Date": "2025-10-22"},
        {"Item": "Flour & Yeast", "Category": "Supplies (Food)", "Cost": 120.00, "Date": "2026-01-20"}
    ])

if 'menu_df' not in st.session_state:
    st.session_state.menu_df = pd.DataFrame([
        {"Pizza Name": "Margherita", "Price": 14.00, "Toppings": "Basil, Mozzarella"},
        {"Pizza Name": "Pepperoni", "Price": 16.00, "Toppings": "Cup Pepperoni"},
        {"Pizza Name": "Uruguayan Special", "Price": 18.00, "Toppings": "Beef, Spinach"}
    ])

# --- 4. DASHBOARD ---
if menu_choice == "Dashboard":
    st.header("Financial Overview")
    total_exp = st.session_state.ledger_df["Cost"].sum()
    st.metric("Total Expenses to Date", f"${total_exp:,.2f}")
    
    fig_pie = px.pie(st.session_state.ledger_df, values='Cost', names='Category', hole=0.5,
                     title="Expense Distribution (The Wheel)",
                     color_discrete_sequence=px.colors.sequential.RdBu)
    st.plotly_chart(fig_pie, use_container_width=True)

# --- 5. LOG EXPENSES ---
elif menu_choice == "Log Expenses":
    st.header("Log Business Expenses")
    with st.form("exp_form"):
        name = st.text_input("Item Name")
        val = st.number_input("Cost ($)", min_value=0.0)
        cat = st.selectbox("Category", ["Supplies (Food)", "Asset (Trailer)", "Equipment", "Maintenance", "Marketing", "Legal"])
        if st.form_submit_button("Log to Ledger"):
            new_row = pd.DataFrame([{"Item": name, "Category": cat, "Cost": val, "Date": "2026-01-20"}])
            st.session_state.ledger_df = pd.concat([st.session_state.ledger_df, new_row], ignore_index=True)
            st.success(f"Logged {name}")

# --- 6. SALES & CATERING ---
elif menu_choice == "Sales & Catering":
    st.header("Revenue Tracking")
    st.info("Log your daily truck sales and flat-rate catering here.")

# --- 7. MENU MANAGEMENT (Add, Edit, Delete) ---
elif menu_choice == "Menu Management":
    st.header("Menu Management")
    
    # --- ADD NEW ITEM ---
    with st.expander("➕ Add New Menu Item"):
        with st.form("add_item"):
            new_name = st.text_input("Pizza Name")
            new_price = st.number_input("Price ($)", min_value=0.0)
            new_tops = st.text_area("Toppings")
            if st.form_submit_button("Add to Menu"):
                new_pizza = pd.DataFrame([{"Pizza Name": new_name, "Price": new_price, "Toppings": new_tops}])
                st.session_state.menu_df = pd.concat([st.session_state.menu_df, new_pizza], ignore_index=True)
                st.success(f"Added {new_name} to the menu!")

    st.divider()

    # --- VIEW & EDIT/DELETE ---
    st.subheader("Current Menu")
    # This allows you to edit the table directly like a spreadsheet
    edited_menu = st.data_editor(st.session_state.menu_df, num_rows="dynamic", use_container_width=True)
    
    if st.button("Save Menu Changes"):
        st.session_state.menu_df = edited_menu
        st.success("Menu updated and saved!")
        st.balloons()

# --- 8. VAULT ---
elif menu_choice == "Vault":
    st.header("The Vault")