import streamlit as st
import pandas as pd

# Page Configuration
st.set_page_config(page_title="Custom Crust Kitchen Ops", layout="wide")

# Sidebar for Navigation
st.sidebar.title("🍕 Custom Crust Kitchen")
menu = st.sidebar.radio("Navigation", ["Dashboard", "Ledger", "Equipment & Ops", "Documents"])

# 1. THE DATA (Hardcoded for now - we will connect your Google Sheet next)
# Once you're comfortable with the look, I'll provide the code to sync this to your Sheet
ledger_data = {
    "Item": ["Pizza Trailer (AST-200)", "3x Forno Paulistano Ovens", "Initial Capital Deposit", "LLC Filing Fee"],
    "Category": ["Asset", "Equipment", "Funding", "Legal"],
    "Date": ["01/17/2026", "10/22/2025", "01/20/2026", "01/20/2026"],
    "Value (USD)": [32000.00, 1746.42, 1000.00, 500.00],
    "Status": ["Paid", "Paid", "Pending", "Budgeted"]
}
df_ledger = pd.DataFrame(ledger_data)

# 2. DASHBOARD VIEW
if menu == "Dashboard":
    st.title("Business Command Center")
    
    # Key Metrics
    col1, col2, col3 = st.columns(3)
    total_invested = df_ledger[df_ledger['Category'].isin(['Asset', 'Equipment', 'Legal'])]['Value (USD)'].sum()
    col1.metric("Total Capital Invested", f"${total_invested:,.2f}")
    col2.metric("Pending Funding", "$1,000.00", delta="From Angela")
    col3.metric("Ovens in Inventory", "3 Units")

    st.divider()
    st.subheader("Recent Activity")
    st.table(df_ledger.tail(5))

# 3. LEDGER VIEW
elif menu == "Ledger":
    st.title("Financial Ledger")
    st.write("Full breakdown of all business expenses and funding.")
    st.dataframe(df_ledger, use_container_width=True)
    
    # Simple form to add "mock" expenses
    with st.expander("Add New Expense (Manual Entry)"):
        new_item = st.text_input("Item Name")
        new_val = st.number_input("Value", min_value=0.0)
        if st.button("Log Expense"):
            st.success(f"Logged {new_item} for ${new_val}")

# 4. EQUIPMENT & OPS
elif menu == "Equipment & Ops":
    st.title("Equipment & Maintenance")
    st.info("Tracking warranty and status for the Forno Paulistano units.")
    
    ops_data = {
        "Unit": ["Oven A", "Oven B", "Oven C", "Generator"],
        "Status": ["Needs Gauge", "Ready", "Ready", "Warranty Active"],
        "Next Action": ["Plumber Install", "Fire Test", "Fire Test", "Check Oil (30 days)"]
    }
    st.table(pd.DataFrame(ops_data))

# 5. DOCUMENTS
elif menu == "Documents":
    st.title("The Vault")
    st.write("Quick access to business documents.")
    st.button("View Trailer Title (PDF)")
    st.button("View LLC Certificate (Pending)")